Views/VehiclesView.xaml

<UserControl x:Class="PAIN21Z_WPF2.Views.VehiclesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAIN21Z_WPF2.Views"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Dodaj okno" Command="{Binding Path=NewWinCom}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=DataContext}" Width="120"/>
                <Separator/>
                <Button Content="Dodaj pojazd" Command="{Binding Path=AddCom}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=DataContext}" Width="150"/>
                <Button Content="Modyfikuj pojazd" Command="{Binding Path=ModifyCom}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=DataContext}" Width="150"/>
                <Button Content="Usuń pojazd" Command="{Binding Path=DeleteCom}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=DataContext}" Width="150"/>
                <Separator/>
                <Label>Filtr:</Label>
                <ComboBox Width="120" IsEditable="False" SelectedIndex="{Binding SelectedFilter, Mode = TwoWay}">
                    <ComboBoxItem>wszystko</ComboBoxItem>
                    <ComboBoxItem>&lt;100 km/h</ComboBoxItem>
                    <ComboBoxItem>&gt;=100 km/h</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <ListView x:Name="VehiclesListView" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle, Mode = TwoWay}" Margin="0,0,0,0.4" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marka" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Brand}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Vmax [km/h]" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaxVelocity}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Data produkcji" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductionDate, StringFormat=dd.MM.yyyy}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Typ pojazdu" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
